$screen-mobile-sm-min: 400px
$screen-mobile-lg-min: 500px
$screen-xs-min: 747px
$screen-sm-min: 920px
$screen-md-min: 1200px
$screen-lg-min: 1500px


html
  min-width: 200px
body
  min-width: 200px
  overflow-x: hidden!important

.nav
  width: 600px

nav
  background-color: white!important
  
.primary-nav
  .menu
      height: 40px
      width: 100%
      list-style: none
      ul
        list-style: none
      li
        float: left
        margin-left: 25px
        margin-top: 5px
        a
          color: #94ba33
          letter-spacing: 2px
          font-size: 1.1em
          opacity: 0.7


.mobile-nav
  .menu
      height: 145px
      width: 100%
      list-style: none
      padding: 0
      ul
        list-style: none
      li
        margin-left: 25px
        margin-top: 10px
        a
          color: #94ba33
          letter-spacing: 2px
          font-size: 1.1em
          opacity: 0.7

.mobile-btn
  padding-left: 25px

.mobile-drop
  border: solid rgba(200,200,200,.7)
  border-width: 1px 0
  box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,.1)
  margin: 0
  min-width: 100%

.primary-nav
  height: 70px
  @media (max-width: 1000px)
    display: none

.mobile-nav
  display: none
  @media (max-width: 1000px)
    display: flex
    padding: .7rem 0 0 0

.enabled
  color: #94ba33!important

.logo-img
  margin-left: 190px
  height: 60px
  @media (max-width: $screen-lg-min)
    margin-left: 30px

.primary-navbar-navlinks
  @media (max-width: $screen-lg-min)
    margin-right: 30px

.hero-container
  @media (max-width: $screen-mobile-lg-min)
    padding: 0
    margin: 0

.hero-wrapper
  height: 800px
  width: 100%
  margin: 0
  padding: 0
  background: url("images/hero.jpg") no-repeat center center
  background-size: cover
  @media (max-width: $screen-xs-min)
    height: 540px

.icons-wrapper
  height: 90px
  margin-top: 210px
  border-top: white 1px solid
  background: -webkit-linear-gradient(right, rgba(148, 186, 51, .97), rgba(168, 206, 71, .97))
  @media (max-width: $screen-xs-min)
    display: none

.ind-container
  height: 100px

.icon-text
  color: white
  padding-left: 85px
  padding-top: 10px
  font-size: 0.9em
  @media (max-width: $screen-md-min)
    padding-left: 25px
  p
    text-align: left
    width: 80%
    @media (max-width: $screen-md-min)
      width: 100%
      text-align: center

.icon-photo
  height: 50px
  display: block
  margin-top: 15px
  margin-left: 65px
  @media (max-width: $screen-md-min)
    display: none!important

.icon-text
  h4
    @media (max-width: $screen-md-min)
      font-size: 1.3em
  h6
    @media (max-width: $screen-md-min)
      font-size: 0.9em
      text-align: center

.boxes-wrapper
  height: 820px
  padding: 0
  @media(max-width: 1580px)
    height: 1400px
  @media(max-width: 992px)
    height: 1600px
    padding-bottom: 100px

.first-row
  height: 270px
  margin: 50px 0 0 0
  @media(max-width: 992px)
    width: 40%
    margin-left: 8%
    margin-right: 2%
    float: left
    height: 600px
  @media(max-width: 550px)
    width: 90%
    margin-left: 5%
    height: 1100px

.second-row
  height: 270px
  margin: 0 0 0 0
  @media(max-width: 992px)
    width: 40%
    float: left
    margin-left: 2%
    margin-right: 8%
    margin-top: 50px
    height: 600px
  @media(max-width: 550px)
    display: none

.large-block
  height: 450px
  width: 90%
  margin: 75px auto
  display: block
  background-color: grey
  background: url("images/banners/office.jpg") no-repeat center center
  background-size: 100%
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  @media(max-width: 550px)
    width: 90%
    margin-left: 5%
  @media(max-width: 748px)
    background-size: cover
  @media(max-width: 550px)
    height: 200px


.large-block-container
  margin: 0
  @media(max-width: 1580px)
    flex: 0 0 100%!important
    min-width: 920px
    margin: 0 auto
    display: block
    height: 300px
  @media(max-width: 992px)
    min-width: 100%
  @media(max-width: 550px)


.large-block
  transition-property: transform, background-size
  transition-duration: 1s
  @media(max-width: 748px)
    transition-property: none
  .large-tint
    transition-property: background-color
    transition-duration: 600ms
    @media(max-width: 748px)
      transition-property: none
    .tint-image-container
      img, h2
        transition-property: opacity
        transition-duration: 600ms
        @media(max-width: 748px)
          transition-property: none

#first, #second, #third, #fourth, #fifth, #sixth
  transition-property: transform, background-size
  transition-duration: 600ms
  @media(max-width: 748px)
    transition-property: none
  .tint
    transition-property: background-color
    transition-duration: 600ms
    @media(max-width: 748px)
      transition-property: none
    .small-tint-img-container
      img, h3
        transition-property: opacity
        transition-duration: 300ms
        @media(max-width: 748px)
          transition-property: none

.large-block:hover
  transform: scale(1.02, 1.02)
  @media(max-width: 748px)
    transform: none
    background-size: cover
  .large-block-on-hover
    box-shadow: 0px 2px 30px 6px rgba(0,0,0,.2)
  .large-tint
    background-color: rgba(245, 245, 245, .5)
    @media(max-width: 748px)
      background-color: rgba(245,245,245,.3)
    .tint-image-container
      img
        opacity: 1
      h2
        opacity: 1

.tint-image-container
  border: solid 1px rgba(0,0,0,.0)
  height: 100%
  img
    height: 120px
    width: 120px
    display: block
    opacity: 0
    margin: 150px auto 0 auto
    @media(max-width: 748px)
      opacity: 1
    @media(max-width: 550px)
      width: 60px
      height: auto
      margin-top: 60px
  h2
    opacity: 0
    @media(max-width: 748px)
      opacity: 1
    @media(max-width: 550px)
      font-size: 1.2em

.small-tint-img-container
  border: solid rgba(0,0,0,.0) 1px
  height: 100%
  img
    height: auto
    width: 70px
    display: block
    opacity: 0
    margin: 60px auto 0 auto
    @media(max-width: 748px)
      opacity: 1
  h3
    opacity: 0
    text-align: center
    font-size: 1.2em
    @media(max-width: 748px)
      opacity: 1

#fourth
  .tint
    .small-tint-img-container
      img
        margin-top: 72px


#first:hover
  transform: scale(1.05, 1.05)
  @media(max-width: 748px)
    transform: none
    background-size: cover
  .small-block-on-hover
    box-shadow: 0px 2px 30px 4px rgba(0,0,0,.2)
  .tint
    background-color: rgba(245,245,245,.5)
    @media(max-width: 748px)
      background-color: rgba(245,245,245,.3)
    .small-tint-img-container
      img, h3
        opacity: 1

#second:hover
  @extend #first:hover

#third:hover
  @extend #first:hover

#fourth:hover
  @extend #first:hover

#fifth:hover
  @extend #first:hover

#sixth:hover
  @extend #first:hover


.small-block-wrapper
  margin: 0
  @media(max-width: 1580px)
    flex: 0 0 100%!important
    min-width: 940px
    width: 560px
    margin: 0 auto
    display: block
  @media(max-width: 992px)
    min-width: 100%


.small-block
  height: 200px
  width: 300px
  margin: 25px auto
  display: block
  background-color: grey
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  @media (max-width: 992px)
    margin-top: 45px
    width: 100%
  @media(max-width: 748px)
    background-size: cover



.banner
  display: inline-block
  width: 100%
  height: 70px
  padding: 0
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  h5
    font-size: 1em!important
    width: 90%
    margin-left: 5%
    margin: 3px 7.5px
    padding: 0
  p
    width: 100%
    margin: 0 7.5px
    padding: 0

.large-banner
  display: inline-block
  width: 100%
  height: 70px
  padding: 5px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  h5
    float: left
    width: 20%
    margin-left: 5%
  p
    width: 75%
    float: left

.tint
  height: 180px
  width: 100%
  display: block
  top: 0
  left: 0
  background-color: rgba(148, 185, 51, .1)
  @media(max-width: 748px)
    background-color: rgba(245,245,245,.5)

.large-tint
  @extend .tint
  height: 450px
  @media(max-width: 748px)
    background-color: rgba(245,245,245,.5)
  @media(max-width: 550px)
    height: 200px

#first
  background: url("images/banners/sharepoint.jpg") no-repeat center center
  background-size: 100%
  @media(max-width: 748px)
    background-size: cover

#second
  background: url("images/banners/onedrive.jpg") no-repeat center center
  background-size: 100%
  @media(max-width: 748px)
    background-size: cover

#third
  background: url("images/banners/onenote.jpg") no-repeat center center
  background-size: 100%
  @media(max-width: 748px)
    background-size: cover

#fourth
  background: url("images/banners/outlook.jpg") no-repeat center center
  background-size: 100%
  @media(max-width: 748px)
    background-size: cover

#fifth
  background: url("images/banners/teams.jpg") no-repeat center center
  background-size: 100%
  @media(max-width: 748px)
    background-size: cover

#sixth
  background: url("images/banners/file.jpg") no-repeat center center
  background-size: 100%
  @media(max-width: 748px)
    background-size: cover

.header-text
  text-align: center
  min-width: 280px
  h1
    text-transform: uppercase
    width: 100%
    text-align: center
    @media (max-width: 580px)
      font-size: 2.4em
    @media (max-width: 380px)
      font-size: 2em
  p
    margin-top: 3px
    margin-bottom: 3px
    @media (max-width: $screen-mobile-lg-min)
      font-size: 0.9em
  .first-p
    margin-top: 10px
    width: 100%
    margin-left: 0
  .second-p
    width: 100%
    text-align: center

.block-header
  height: 240px
  padding: 90px 30px 30px 30px
  @media (max-width: $screen-xs-min)
    padding-top: 60px

.hero-text-wrapper
  height: 500px

.hero-text-container
  padding-top: 130px
  padding-left: 5%
  @media (max-width: $screen-md-min)
    padding-top: 70px
  @media (max-width: $screen-mobile-lg-min)
    padding-left: 0
    padding-right: 0
    padding-top: 50px
  h1
    margin-bottom: 15px
    height: 55px
    width: 590px
    padding-left: 10px
    padding-top: 2px
    @media (max-width: $screen-xs-min)
      font-size: 2em
      width: auto
      min-width: 485px
      height: 42px
      padding-top: 1px
    @media (max-width: $screen-mobile-lg-min)
      font-size: 1.7em
      min-width: 420px
      padding-top: 2px
      padding-left: 5px
    @media (max-width: $screen-mobile-sm-min)
      font-size: 1.2em
      min-width: 315px
      height: 32px
  h3
    margin-bottom: 15px
    height: 40px
    width: 100%
    max-width: 175px
    padding-top: 2px
    padding-left: 10px
    @media (max-width: $screen-xs-min)
      width: auto
      max-width: 143px
      font-size: 1.4em
      height: 30px
    @media (max-width: $screen-mobile-lg-min)
      padding-left: 5px
      max-width: 145px
    @media (max-width: $screen-mobile-sm-min)
      max-width: 115px
      height: 26px
      font-size: 1em

#hero-btn
  @media (max-width: $screen-xs-min)
    width: 130px

.btn-this
  width: 150px
  height: 40px
  background-color: #4bb505
  color: white
  border: solid 1px rgba(255,255,255,.6)

.btn-this:hover
  border: none
  background-color: #94ba33
  cursor: pointer

.contact-section-wrapper
  height: 800px
  background: url("images/call.jpg") no-repeat center left
  background-size: cover
  padding: 50px 0 0 0
  margin: 0 0 0 0
  @media(max-width: 480px)
    height: 960px

.h1-contact
  position: relative
  z-index: 1000
  h1
    color: white
    display: block
    margin: 0 auto
    font-size: 3em
    text-transform: uppercase
    width: 455px
    padding-left: 15px
    height: 60px
    z-index: 1000
    @media (max-width: 472px)
      width: 310px
      font-size: 1.9em
      height: 40px

.contact-form-container
  height: 500px
  z-index: 1000

form
  height: 420px
  width: 820px
  display: block
  margin: 0 auto
  z-index: 1000
  border-radius: 3px
  box-shadow: 3px 7px 3px 3px rgba(0,0,0,.2)
  @media(max-width: 860px)
    width: 95%
  @media(max-width: 480px)
    height: 680px


.submit
  margin-right: 5%
  margin-top: 30px
  float: right
  width: 40%
  height: 45px

input
  width: 80%
  display: block
  margin-left: 10%
  margin-top: 30px
  float: left
  height: 45px
  border: none
  border-radius: 3px
  padding-left: 10px

.contact-tint
  left: 0
  top: 0
  height: 800px
  width: 100%
  background-color: rgba(148, 186, 51,.1)
  z-index: 10
  position: absolute
  margin-top: 70px
  

#message
  height: 195px
  padding-left: 10px
  margin-top: 30px
  width: 80%
  margin-left: 10%
  border: none
  border-radius: 3px


.contact-text-container
  height: 100%
  width: 80%
  margin-left: 0
  z-index: 1000

.contact-section-container
  height: 550px
  margin-top: 70px
  z-index: 1000

.left-contact
  width: 50%
  padding-top: 30px
  margin: 0
  height: 320px
  float: left
  position: relative
  z-index: 1000
  @media (max-width: 480px)
    width: 100%

.right-contact
  @extend .left-contact
  height: 255px


.about-us-body
  height: 100%
  @media(max-width: 1670px)
    flex: 0 0 50%
    max-width: 50%
  @media(max-width: 860px)
    flex: 0 0 100%
    max-width: 100%
.about-us-height
  height: 100%
  margin: 0

.about-us-card
  height: 450px
  width: 400px
  display: block
  border-radius: 4px
  margin: 80px auto
  @media(max-width: 440px)
    width: 300px

.about-us-wrapper
  width: 100%


.about-us
  height: 100%

.about-us-container
  height: 100%
  @media(max-width: 1670px)

.about-us-card-top-1
  height: 35%
  width: 100%
  float: left
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background-size: cover

.about-us-card-top-2, .about-us-card-top-3, .about-us-card-top-4, .about-us-card-top-5, .about-us-card-top-6
  @extend .about-us-card-top-1

.about-us-card-bottom
  height: 72.5%
  width: 100%
  float: left
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  @media(max-width: 440px)
    height: 80%


.about-us-card-img-1
  height: 140px
  width: 140px
  top: 80px
  left: 130px
  background-size: cover
  position: relative
  background-color: red
  border-radius: 180%
  border: 2px white solid
  z-index: 1000

.about-us-card-img-2, .about-us-card-img-3, .about-us-card-img-4, .about-us-card-img-5, .about-us-card-img-6
  @extend .about-us-card-img-1

.one
  margin-top: 50px
  p
    font-size: 0.9em

.two
  text-align: center
  border-top: solid 1px white
  border-bottom: solid 1px white
  ul
    list-style: none
    padding: 0
    height: 100%
    text-align: center
    li
      float: left
      margin-right: 3%
      width: 30%
      margin-top: 7.5px
      text-align: center

.bottom-text
  width: 360px
  text-align: center
  display: block
  margin: 10px auto


.social-media-about-us-container
  width: 143.8px
  display: block
  margin: 0 auto
  padding: 0
  img:hover
    border: solid 2px #f8f9fa
    height: 40px
    width: 40px
    border-radius: 180%

.about-us-social-media
  height: 40px
  margin: 0 5px 0 0

.focus
  color: #95ba33

.bg-focus
  background-color: #95ba33

footer
  height: 500px
  @media(max-width: 1200px)
    height: 700px
  @media(max-width: 992px)
    height: 1000px

.footer-banner
  height: 60px

.footer-sections
  height: 420px
  @media(max-width: 1200px)
    height: 300px
  @media(max-width: 992px)
    border-bottom: solid 1px white

.footer-information-wrapper
  h3
    margin-top: 35px
    margin-left: 35px
    margin-bottom: 35px
    @media(max-width: 1200px)
      margin-left: 0
      text-align: center
    @media(max-width: 450px)
      font-size: 1.4em
  p
    padding: 0

.left
  width: 20%
  float: left
  margin: 10px 0 0 30px
  @media(max-width: 992px)
    width: 10%
    margin-left: 37.5%
  @media(max-width: 680px)
    width: 70px
    margin: 0
.wrap
  @media(max-width: 680px)
    height: 100px
    width: 300px
    margin: 0 auto
    display: block


.right
  width: 60%
  float: left
  margin: 10px 0 0 0
  @media(max-width: 992px)
    width: 40%
  @media(max-width: 680px)
    width: 220px
    margin: 0

.footer-social-media-container
  margin-left: 30px
  @media(max-width: 1200px)
    margin-left: auto
    margin-right: auto
    width: 305px
    margin-top: 0
    display: block
  img:hover
    border: solid 2px #f8f9fa
    height: 50px
    width: 50px
    border-radius: 180%
.footer-social-media
  height: 50px
  margin-left: 5px
  margin-bottom: 20px

.mail-list-wrapper
  h3
    margin-top: 35px
    margin-bottom: 15px
    width: 320px
    font-size: 2.3em
    margin-left: 10%
    @media(max-width: 1200px)
      width: 100%
      font-size: 1.75em
      margin-left: 0
      text-align: center
    @media(max-width: 450px)
      font-size: 1.4em
  p
    margin-left: 10%
    width: 340px
    @media(max-width: 1200px)
      margin-left: 0
      text-align: center
      width: 100%
  h5
    margin-left: 10%
    margin-bottom: 0
    margin-top: 10px

.newsletter-cont
  border: solid white 1px
  height: 140px
  padding: 0
  width: 340px
  margin-left: 9%
  @media(max-width: 1200px)
    margin: 30px auto 0 auto
    display: block

.footer-navigation-wrapper
  @media(max-width: 992px)
    border: none!important
  h3
    margin-top: 35px
    margin-bottom: 35px
    margin-left: 5%
    @media(max-width: 1200px)
      margin-top: 45px
      margin-left: 0
      text-align: center
      width: 100%
    @media(max-width: 450px)
      font-size: 1.4em
  ul
    list-style: none
    padding: 0
    @media(max-width: 992px)
      margin-bottom: 30px
    li
      font-size: 1.1em
      a:hover
        color: white

.footer-navigation-wrapper
  @media(max-width: 1200px)
    height: 200px!important

.left-list
  float: right
  width: 30%
  margin-left: 5%
  @media(max-width: 1200px)
    margin-left: 20%
    text-align: center
  @media(max-width: 680px)
    width: 40%
    margin-left: 10%
    text-align: center

.right-list
  width: 30%
  float: right
  margin-right: 35%
  @media(max-width: 1200px)
    margin-right: 20%
    text-align: center
  @media(max-width: 680px)
    text-align: center
    width: 40%
    margin-right: 10%

.top-button
  height: 50px
  width: 50px

#topbtn
  button:hover
    border: solid 2px #f8f9fa

.top-button-container
  margin-top: 60px
  margin-left: 5%
  @media(max-width: 1200px)
    margin: 0 auto
    display: block

.red
  border: solid 1px red
.green
  border: solid 1px green
.blue
  border: solid 1px blue
.no-margin
  margin: 0

.no-padding
  padding: 0

.full-height
  height: 100%


p
  letter-spacing: 1.5px
  opacity: 0.8
  font-size: 1.1em

h1
  letter-spacing: 2px
  opacity: 0.9

h3
  font-size: 1.7em
  letter-spacing: 1px
  opacity: 0.9
  
h4
  letter-spacing: 2px
  opacity: 0.9
  font-size: 1.5em

h6
  letter-spacing: 1px
  opacity: 0.9

h5
  letter-spacing: 2px
  opacity: 0.9

